# settings

(quality 0.69999999999999996)
(smoothing 0)
(optimize yes)
(progressive yes)
(cmyk no)
(sub-sampling 2)
(baseline yes)
(restart 16)
(dct 0)
(use-original-quality no)
(original-quality -1)
(original-sub-sampling 2)
(original-num-quant-tables 0)
(show-preview no)
(use-arithmetic-coding no)
(use-restart no)
(save-exif yes)
(save-iptc no)
(save-xmp yes)
(save-color-profile yes)
(save-thumbnail yes)
(save-comment yes)
(gimp-comment "ImageJ=1.53t\nimages=27\nchannels=3\nslices=9\nhyperstack=true\nmode=grayscale\nunit=micron\nloop=false\nmin=156.0\nmax=1528.0\n")

# end of settings
