# settings

(GimpGegl-gegl-channel-mixer-config "2023-01-17 20:40:11"
    (time 1673959211)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-01-17 20:39:30"
    (time 1673959170)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-01-17 20:39:25"
    (time 1673959165)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-01-17 20:39:21"
    (time 1673959161)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "Green"
    (time 0)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "Red"
    (time 0)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))

# end of settings
