# settings

(GimpGegl-gegl-channel-mixer-config "2023-02-08 19:13:34"
    (time 1675854814)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 19:12:32"
    (time 1675854752)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 19:12:27"
    (time 1675854747)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 19:11:38"
    (time 1675854698)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain 1))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 19:09:00"
    (time 1675854540)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 18:53:51"
    (time 1675853631)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 18:53:46"
    (time 1675853626)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 18:53:31"
    (time 1675853611)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 18:53:24"
    (time 1675853604)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "2023-02-08 18:53:19"
    (time 1675853599)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain 1))
(GimpGegl-gegl-channel-mixer-config "Blue"
    (time 0)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain 1))
(GimpGegl-gegl-channel-mixer-config "Green"
    (time 0)
    (preserve-luminosity no)
    (rr-gain -2)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain 1)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))
(GimpGegl-gegl-channel-mixer-config "Red"
    (time 0)
    (preserve-luminosity no)
    (rr-gain 1)
    (rg-gain 0)
    (rb-gain 0)
    (gr-gain 0)
    (gg-gain -2)
    (gb-gain 0)
    (br-gain 0)
    (bg-gain 0)
    (bb-gain -2))

# end of settings
