{Intel/Mesa Intel(R) UHD Graphics 620 (KBL GT2)/4.6 (Core Profile) Mesa 22.3.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics 620 (KBL GT2)/4.6 (Core Profile) Mesa 22.3.2}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce MX150/PCIe/SSE2/4.5.0 NVIDIA 525.78.01}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics 620 (KBL GT2)/4.6 (Core Profile) Mesa 22.3.3}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce MX150/PCIe/SSE2/4.5.0 NVIDIA 525.85.05}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics 620 (KBL GT2)/4.6 (Core Profile) Mesa 22.3.4}=SUPPORTED
{Intel/Mesa Intel(R) Graphics (ADL GT2)/4.6 (Core Profile) Mesa 22.3.4}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2/4.5.0 NVIDIA 525.89.02}=SUPPORTED
{Intel/Mesa Intel(R) Graphics (ADL GT2)/4.6 (Core Profile) Mesa 22.3.6}=SUPPORTED
{Intel/Mesa Intel(R) Graphics (ADL GT2)/4.6 (Core Profile) Mesa 23.0.3}=SUPPORTED
{Intel/Mesa Intel(R) Graphics (ADL GT2)/4.6 (Core Profile) Mesa 23.1.1}=SUPPORTED
{Intel/Mesa Intel(R) Graphics (ADL GT2)/4.6 (Core Profile) Mesa 23.1.6}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce RTX 3050 Laptop GPU/PCIe/SSE2/4.5.0 NVIDIA 535.98}=SUPPORTED
