[FileDialog]
history=file:///home/cdmium/Pictures, file:///home/cdmium/Fu_Lab/misc/A-A linker, file:///home/cdmium/Downloads
lastVisited=file:///home/cdmium/Downloads
qtVersion=5.15.8
shortcuts=file:, file:///home/cdmium, file:///home/cdmium/Pictures
sidebarWidth=91
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xcf\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\x2\xd9\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0\x43\0\0\0\x1\0\0\0\0\0\0\0s\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
