[default-routes]
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic1:channelMap=FL;FR;RL;RR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic1:channelVolumes=0.99995422363281;0.99995422363281;0.99995422363281;0.99995422363281;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic2:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic2:channelVolumes=0.99995422363281;0.99995422363281;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:input:\oIn\c\sMic2:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sHeadphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sHeadphones:channelVolumes=0.015622138977051;0.015622138977051;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sHeadphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:channelVolumes=0.0;0.0;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.3:profile:HiFi=[In] Mic2;[In] Mic1;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelMap=FL;FR;RL;RR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:channelVolumes=0.99995422363281;0.99995422363281;0.99995422363281;0.99995422363281;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic1:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic2:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic2:channelVolumes=0.99995422363281;0.99995422363281;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:input:\oIn\c\sMic2:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:channelVolumes=0.0033756180200726;0.0033756180200726;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sHeadphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:channelVolumes=0.0;0.0;
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:output:\oOut\c\sSpeaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3-platform-skl_hda_dsp_generic:profile:HiFi=[In] Mic2;[In] Mic1;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:mute=true
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:mute=true
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=0.027000823989511;0.027000823989511;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=2.9852625971216e-07;2.9852625971216e-07;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:mute=true
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
