[default-routes]
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:input:analog-input-internal-mic:mute=true
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:channelVolumes=1.0;1.0;
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:input:analog-input-mic:mute=true
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:channelVolumes=0.027000823989511;0.027000823989511;
alsa_card.pci-0000_00_1f.3:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:channelVolumes=2.9852625971216e-07;2.9852625971216e-07;
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1f.3:output:analog-output-speaker:mute=true
alsa_card.pci-0000_00_1f.3:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;
