# GIMP sessionrc
# 
# This file takes session-specific info (that is info, you want to keep
# between two GIMP sessions).  You are not supposed to edit it manually, but
# of course you can do.  The sessionrc will be entirely rewritten every time
# you quit GIMP.  If this file isn't found, defaults are used.

(session-info "toplevel"
    (factory-entry "gimp-empty-image-window")
    (position 200 100)
    (size 640 480))
(session-info "toplevel"
    (factory-entry "gimp-single-image-window")
    (position 4 21)
    (size 2546 1569)
    (open-on-exit)
    (aux-info
        (left-docks-width "339")
        (right-docks-width "333")
        (maximized "no"))
    (gimp-toolbox
        (side left)
        (book
            (current-page 0)
            (dockable "gimp-tool-options"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-device-status"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-image-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))))
    (gimp-dock
        (side right)
        (book
            (current-page 5)
            (dockable "gimp-brush-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-pattern-grid"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-font-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-document-list"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-gradient-list"
                (tab-style preview)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-undo-history"
                (tab-style icon)
                (aux-info
                    (show-button-bar "true"))))
        (book
            (position 481)
            (current-page 0)
            (dockable "gimp-layer-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-channel-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true")))
            (dockable "gimp-vectors-list"
                (tab-style icon)
                (preview-size 32)
                (aux-info
                    (show-button-bar "true"))))))
(session-info "toplevel"
    (factory-entry "gimp-file-open-dialog")
    (position 399 408)
    (size 1421 989))
(session-info "toplevel"
    (factory-entry "gimp-image-new-dialog")
    (position 0 15))
(session-info "toplevel"
    (factory-entry "gimp-operation-tool-dialog")
    (position 1062 445))
(session-info "toplevel"
    (factory-entry "gimp-levels-tool-dialog")
    (position 190 15)
    (size 492 598))
(session-info "toplevel"
    (factory-entry "gimp-file-save-dialog")
    (position 248 67)
    (size 1229 989))
(session-info "toplevel"
    (factory-entry "gimp-file-export-dialog")
    (position 37 404)
    (size 1209 809))
(session-info "toplevel"
    (factory-entry "gimp-curves-tool-dialog")
    (position 293 112)
    (size 910 611))
(session-info "toplevel"
    (factory-entry "gimp-preferences-dialog")
    (position 589 479)
    (size 1414 970))
(session-info "toplevel"
    (factory-entry "gimp-action-search-dialog")
    (position 608 171)
    (size 168 34))

(hide-docks no)
(single-window-mode yes)
(show-tabs yes)
(tabs-position 0)
(last-tip-shown 0)

# end of sessionrc
